# --- Apache Kafka configuration ---

#Consumer
#spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=foo
#spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

#Producer
#spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# Kafka
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.properties.bootstrap.servers=pkc-lq8gm.westeurope.azure.confluent.cloud:9092
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule   required username='MXKLH6IQBXP5W3PF'   password='7c9NCRr8jlId6VJYksO/lL/j6PmCbzoYqOHgIwUw8/yEogDDrtS2rJFrzE/l2pXF';
spring.kafka.properties.security.protocol=SASL_SSL

# Confluent Cloud Schema Registry
spring.kafka.properties.basic.auth.credentials.source=USER_INFO
spring.kafka.properties.basic.auth.user.info=ROAAIMQGN3HKUDRA:lSevhvyVnQUX+sUuDy5hG3UT+M0uvtcZtZlxLHiV5W5dbIGePtTT9Qpc8z6VlreD
spring.kafka.properties.schema.registry.url=https://psrc-dozoy.westeurope.azure.confluent.cloud


# --- Persistent configuration ---
spring.datasource.url=jdbc:sqlserver://gjensidge-lanebort-dev-sqlserver.database.windows.net:1433;database=Gjensidge-Lanebort-dev-sqldb-lang;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=dbadmin@gjensidge-lanebort-dev-sqlserver
spring.datasource.password=Lanebort@tcs2021
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.configuration.maximum-pool-size=30
#spring.jpa.database-platform=PostgreSQL
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#cache
cache.redis.host=localhost
cache.redis.port=6379
cache.redis.timeout=5000
cache.redis.password=
